core:default_profile = cura.jinja
core:default_build_profile = cura_build.jinja
tools.cmake.cmaketoolchain:generator = Ninja
tools.env.virtualenv:auto_use = True
tools.gnu:define_libcxx11_abi = True
{% if platform.system() == 'Windows' %}tools.env.virtualenv:powershell=True{% endif %}
